# repo3

myb01_01/: pom.xml
myb01_01/src/main/java/com/ithang/dao/: IUserDao.java
myb01_01/src/main/java/com/ithang/domain/: User.java
myb01_01/src/main/resources/: SqlMapConfig.xml  log4j.properties
myb01_01/src/main/resources/com/ithang/dao/: IUserDao.xml
myb01_01/src/test/java/com/ithang/test/: MybatisTest.java
